<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_button"
            android:title="Profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/checkout"
            android:title="Orders" />
        <item
            android:id="@+id/nav_favorites_drawer"
            android:icon="@drawable/favorie"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings_drawer"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>