<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_button"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/checkout"
            android:title="@string/nav_orders" />
        <item
            android:id="@+id/nav_favorites_drawer"
            android:icon="@drawable/favorie"
            android:title="@string/favorites" />
        <item
            android:id="@+id/nav_settings_drawer"
            android:icon="@drawable/setting"
            android:title="@string/nav_settings" />
    </group>
    <item android:title="@string/contact_us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/nav_contact" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/nav_logout" />
        </menu>
    </item>
</menu>